.marco
    width: 6rem
    height: 6rem
    overflow: hidden
    //align-self: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    
    
.mascarilla
    width: 10rem
    margin-left: -2.5rem

