
@mixin responsive-box($height)
  position: relative
  &:before
    content: ''
    display: block
    padding-top: $height
//.bigContaine
    //height: 100%
    //display: flex
    //flex-direction: column
    //justify-content: space-evenly

.BuildControls
    background: #FFF7E2
    //display: block
    margin-left: 50%
    margin-right: 50%
    transform: translate(-50%, 50%)
    width: 37rem
    height: 25rem
    text-align: center
    align-content: space
    padding: 1rem
    padding-top: 2rem
    //display: flex
    //flex-direction: column
    //justify-content: space-evenly
    margin-top: -9rem
    display: block 
    box-sizing: border-box

.IngredientControls
    vertical-align: middle
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 80%
    

.CheckoutControls
    font-size: 2rem
    display: flex
    justify-content: space-evenly
    align-content: space-between
    width: 80%
    margin: auto
    margin-top: 1.7rem

    &Mobile
        display: none
        font-size: 2rem
        //display: flex
        justify-content: space-evenly
        align-content: space-between
        width: 80%
        margin: auto
        margin-top: 3.5rem
        margin-bottom: 1rem
        

.vl
    border-left: 0.1rem solid black


@media screen and (max-width: 28rem)
    .BuildControls
        margin-top: -6rem
        width: 80vw
        height: 40vw
    .CheckoutControls
        //position: absolute
        display: none
        &Mobile
            display: flex
