.higherOrder
    display: flex
    width: 90%
    align-items: center
    position: fixed
    bottom: 9rem

    //border: 3px solid red
    background: white


.order
    //border: 3px solid red
    background: #E8F6CA
    padding: 1rem 8rem
    padding-right: 4rem
    display: flex
    justify-content: space-between
    width: 70%
    align-items: center
    margin-left: auto
    margin-right: 0
    height: 9rem
    font-size: 2.5rem
    letter-spacing: .7rem

.price
    display: block
    //width: 16rem
    width: 10%
    height: 100%

.form
    background: #F7FFE5
    height: 11rem
    padding-right: 1rem
    .textPrice
        position: relative
        top: 50%
        transform: translateY(-50%)


.textPrice
    font-weight: 400
    font-size: 2.5rem
    letter-spacing: .3rem
    display: block
    margin: auto
    text-align: right
    vertical-align: middle

.burgers
    width: 60%
    justify-content: space-between
    font-weight: 400
    padding-top: 1rem

.x
    text-transform: lowercase

.buttons
    padding-top: 1rem
    display: block

//@mixin responsive-box($height)
  //position: relative
  //&:before
    //content: ''
    //display: block
    //padding-top: $height
@media screen and (max-width: 70em)
    .higherOrder
        left: 50%
        transform: translateX(-50%)
        bottom: 2rem
    .order
        flex-flow: column
        align-items: center
    .burgers
        text-align: center

@media screen and (max-width: 45em)
    .order
        width: 45rem
        margin: auto
        height: 12rem
        padding: 0
    .price
        display: none
    .burgers
        margin-top: 1rem
    .buttons
        transform: scale(.9)
        width: 100%
        margin: auto
        margin-bottom: 1rem
    .higherOrder
        padding-top: 1rem
        bottom: 1rem
@media screen and (max-width: 37em)
    .ingredients
        display: none
    .textPrice
        font-weight: 400
        font-size: 2.5rem
        letter-spacing: .3rem
    .buttons
        transform: scale(.8)

@media screen and (max-width: 28rem)
    .burgers
        width: auto
        position: relative
    .x
        position: absolute
        bottom: -.3rem
        right: -2rem
        font-weight: 100
        font-size: 1.5rem
        letter-spacing: .3rem
        color: #5E5E5E

@media screen and (max-width: 27em)
    .higherOrder
        width: 95%
    .order
        width: 100%

