.Burger
    border: 3px solid black
    height: 200px
    width: 100px
    margin: auto
    //overflow: scroll
    text-align: center
    font-weight: bold
    font-size: 1rem

//Add responsiveness, pero ya cuando sepa algo de css, que lo que hace este hombre es muy pocho
    


