.formContainer
    margin: auto
    padding: 4rem
    background: #E8F6CA
    display: flex
    width: 80rem
    margin-top: 4rem
    flex-flow: column
    justify-content: center
    align-items: center

@media screen and (max-width: 54rem)
    .formContainer
        width: 90%
