.Toolbar
    background: #E8F6CA
    height: 7rem

.content
    width: 90%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    position: relative
    

.Logo
    //align-self: center
    //position: absolute
    
.secClass
    display: flex

@media screen and (max-width: 28rem)
    .secClass
        display: none
