.Modal
    position: Absolute
    background: white
    border: 3px solid pink
    margin-left: 50%
    margin-right: 50%
    height: 15rem
    width: 20rem

    transform: translate(-50%, 50%)
    z-index: 300
