.sideBlock
    position: absolute
    top: 0
    left: 0
    width: 36%
    height: 100%
    background: #E8F6CA
    z-index: 300
    animation: derecha-block 1s


@keyframes derecha-block
    0%
        transform: translateX(-36vw)
    100%
        transform: translateX(0vw)
