//@import " ../../../../../sass/variables.sass"
.BuildIngredientControl
    margin-bottom: 1rem

.btn
    &:link, &:visited
        text-decoration: none
        color: white
        position: relative
        top: -1.4rem
        display: inline-block

    &__del
    &__add
    &Disabled
        .circle
            background: #777
    &__salad
        .circle
            background: #98B923
    &__meat
        .circle
            background: #954425
    &__cheese
        .circle
            background: #FCCC4F
//.btnDisabled
    //color: red
    //.circle
        //background: grey

.circle
    left: 0px
    top: 0px
    transform: translate(-50%, 50%)
    position: absolute
    height: 3rem
    width: 3rem
    border-radius: 100%
    background: red
.plus
    left: 0.25rem
    top: 0px
    transform: translate(-50%, 50%)
    position: absolute
    z-index: 100
    font-size: 2.6rem
    font-weight: 500
    
.minus
    left: .2rem
    top: -2.6rem
    transform: translate(-50%, 50%)
    position: absolute
    z-index: 100
    font-size: 4.6rem
    font-weight: 400

//.IngredientControl
    //margin-bottom: 3rem
    //margin: auto
    //display: flex,
    //justifyContent: space-between
    //fontSize: 2rem
    //letterSpacing: 0.5rem,
    //width: "80%"
//.ingredient
    //display: inline-block
    //vertical-align: center

