.orders
    //display: flex
    //flex-flow: column
    //align-items: center
    margin-top: 2rem
    height: 63vh
    overflow: scroll
    &::-webkit-scrollbar
        display: none


@media screen and (max-width: 70em)
  .orders
      height: 72vh
@media screen and (max-width: 45em)
  .orders
@media screen and (max-width: 37em)
  .orders
@media screen and (max-width: 27em)
  .orders
      height: 74vh

