.container
    display: flex
    width: 12rem
    background: white
.link
    display: block
    width: 50%
    height: 4rem
.btn
    width: 100%
    height: 100%
    overflow: hidden

    &__text
      display: block
      position: relative
      text-decoration: none
      text-transform: lowercase

    &__add
        background: #FFF7E2
    &__add &__text
        color: #5E5E5E 

        font-size: 4rem
        font-weight: 400

        top: -0.4rem
        left: 1.9rem
      

    &__continue
        background: white
    &__continue &__text
        color: #5E5E5E 

        top: -4rem
        left: -2.5rem

        font-size: 8rem
        font-weight: 400

    &__edit
        background: #C4C4C4
    &__edit &__text
        color: white

        top: -.4rem
        left: 2.1rem

        font-size: 3.5rem
        font-weight: 400

    &__remove
        background: #954425
    &__remove &__text
        color: white

        top: -.4rem
        left: 2.1rem

        font-size: 3.5rem
        font-weight: 400
