.desktop
    .button
        display: inline-block
        margin: 1rem
        &:link, &:visited
            color: black
            text-decoration: none
        vertical-align: middle
        position: relative
        
    .text
        position: relative
        z-index: 30
        color: white
        font-weight: 500
        font-size: 3rem

    .block
        width: 80%
        height: 80%
        background: #aaa
        position: absolute
        vertical-align: middle
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2

    .double
        margin: 0
        margin-top: -1rem
        .text
            font-size: 2.5rem



