.bigContainer
    width: 80%
    height: 100%
    margin: auto
    text-align: center
    //display: flex
    flex-direction: column
    justify-content: space-evenly
    font-size: 2rem
    letter-spacing: 0.7rem
    position: relative

//.controls
    //display: flex
    //justify-content: space-evenly

.checkout
    display: block
    margin-top: 3rem
    margin-bottom: 4rem
    font-size: 3.5rem
    letter-spacing: 1rem

.hr
    width: 70%
    border-top: 1px solid black
    position: absolute
    top: 8.5rem
    left: 15%

.buy
    display: block
    margin-top: 2rem
    font-size: 3rem
    letter-spacing: 1rem
    &:link, &:visited
        color: black
        text-decoration: none

.row
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
