@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

.App
    font-family: 'Roboto', sans-serif 
    font-weight: 300
    text-transform: uppercase

html
    font-size:  62.5%
    --toolbar-height: 6rem
    --TC-height: 29rem

body
    font-family:  "Lato", sans-serif
    font-size: 1.625rem
    box-sizing:  border-box

*, html
    margin: 0 
    padding: 0

@media screen and (max-width: 70em)
    html
        --TC-height: 22rem

@media screen and (max-width: 45em)
    html
        --TC-height: 18rem
//@media screen and (max-width: 37em)
    //html
        //--TC-height: 17rem

//@media screen and (max-width: 28rem)

//@media screen and (max-width: 27em)

