.Checkout
    &:link, &:visited
        position: relative
        text-decoration: none

    .BText
        position: relative
        z-index: 20
        color: black
        letter-spacing: 0.3rem

.disabled
    .barra
        top: 25%
        left: 0
        position: absolute
        width: 100%
        height: 50%
        background: #aaa
        z-index: 10
